;;;; File: micro-exec-system.lsp
;;; SCCS Version: %W%
;;; Contains: The system definition for the micro-exec world
;;; Author: Jeff Dalton <J.Dalton@ed.ac.uk>
;;; Created: June 1995
;;; Updated: Mon Jul 10 18:39:39 1995 by Jeff Dalton
;;; Release Version: %Y%
;;; Copyright: (c) 1995, AIAI, University of Edinburgh
;;; This material may be reproduced by or for the U.S. Government pursuant
;;; to the copyright license under the clause at DFARS 252.227-7032
;;; (June 1975) -- Rights in Technical Data and Computer Software (Foreign).

(in-package :world)

(defsystem (micro-exec-world)
  (micro-exec-world))

;;; ---------------------------- Change History ----------------------------
;;; (Who)   (When) 		     (What)
;;;
